.ant-table-striped {
    .ant-table-thead th {
        font-weight: bold;
    }
    .table-striped td {
        background-color: #fafafa;
    }
    .ant-table-tbody > tr:hover:not(.ant-table-expanded-row):not(.ant-table-row-selected):not(.ant-table-placeholder) > td {
        background-color: #e6f7ff;
    }
}

.table-operation {
    .ant-btn {
        padding: 0;
    }
}
