@import './tailwindCss.less';
@import './breakpoint.less';
@import './transition.less';
@import './crudCss.less';

#app {
    width: 100%;
    height: 100%;
}

// 这里重置tailwind base样式的影响
svg {
    vertical-align: baseline !important;
}

img {
    display: initial;
}

.app-container {
    padding: 20px;
}

// =================================
// ==============scrollbar==========
// =================================

::-webkit-scrollbar {
    width: 7px;
    height: 8px;
}

::-webkit-scrollbar-track {
    background-color: rgb(0 0 0 / 5%);
}

::-webkit-scrollbar-thumb {
    background-color: rgb(144 147 153 / 30%);
    border-radius: 2em;
    box-shadow: inset 0 0 6px rgb(0 0 0 / 20%);
}

::-webkit-scrollbar-thumb:hover {
    background-color: #b6b7b9;
}

// =================================
// ==============nprogress==========
// =================================
#nprogress {
    pointer-events: none;

    .bar {
        position: fixed;
        top: 0;
        left: 0;
        z-index: 99999;
        width: 100%;
        height: 2px;
        background-color: @primary-color;
        opacity: 75%;
    }
}
